.home-main {
	margin: 100px auto;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 95%;
}

.home-container {
	display: flex;
	justify-content:center;
	width: 90%;
}

.main-column {
	display: flex;
	align-items: center;
	width: 70%;
	flex-direction: column;
}

.notification-column {
	display: flex;
	align-items: center;
	width: 30%;
	background-color: #fff;
	height: 100%;

	flex-direction: column;
}

.notification-header {
	display: flex;
	align-items: flex-start;
	width: 100%;
	height: 50px;
	border-bottom: 1px solid rgba(0,0,0,0.1);

	h4 {
		color: #d45821;
		margin-left: 0.5rem;
	}
}

.notification-main {
	width: 100%;
}

.home-row {
	display: flex;
	align-items: center;
	justify-content: center;
	// padding: 10px;
	width: 95%;
	flex-wrap: wrap;
	// background-color: #fff;
	margin-bottom: 1rem;
}

.stats-row {
	display: flex;
	align-items: center;
	justify-content: center;
	// padding: 10px;
	width: 95%;
	flex-wrap: wrap;
	// background-color: aqua;
}

.stat-card {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 30%;
	height: 20vh;
	margin-right: 5px;
	margin-bottom: 5px;
	transition: 0.5s ease-in-out;
	background-color: #fff;

	h2 {
		color: #d45821;
		font-size: 12px;
	}
}

.card {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 17%;
	height: 15vh;
	margin-right: 5px;
	margin-bottom: 5px;
	border: 1px solid #d45821;
	transition: 0.5s ease-in-out;
	background-color: #fff;

	h2 {
		color: #d45821;
		font-size: 12px;
	}

	img {
		width: 40px;
		height: 40px;
	}
}

.card:hover {
	cursor: pointer;
	background: #d457210c;
}

.notification-container {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.notification {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	width: 100%;
	height: 80px;

}

.bunny {
	width: 50px;
	height: 50px;
}

.arrow {
	width: 20px;
	height: 20px;
}

.notification:hover {
	border-bottom: 1px solid rgba(0,0,0,0.1);
	background-color: #eeebeb;
}

.notification-details {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	line-height: 0;

	h5 {
		margin-top: 0;
		text-align: left;
		color: rgba(0,0,0,0.5);
		margin-right: 1;
	}
}

.detail-row {
	display: flex;
	align-items: center;
	justify-content: center;
	
	h5 {
		margin-right: 0.2rem;
	}
}

@media screen and (max-width: 768px) {
	.home-main {
		margin: 70px auto;
	}
	.home-container {
		width: 100%;
		// background: #d45821;
		flex-direction:column-reverse;
		align-items: center;
	}
	.main-column {
		width: 100%;
	}
	.home-row {
		justify-content: flex-start;
		margin-left: 50px;
	}
	.card {
		width: 40%;
	}
	.notification-column  {
		width: 100%;
		margin-bottom: 1rem;
	}
	.stat-card {
		width: 80%;
	}
}